/* MAIN */
.grid {
	display: grid;
	grid-template-rows: repeat(9, 1fr);
	grid-template-columns: repeat(9, 1fr);
	grid-gap: 4px;
	width: 80vw;
	height: 100vh;
	margin: 0 auto;
}
.grid [class*="photo"] {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
/* row-start / col-start / row-end / col-end */
.grid .photo-1 {
	grid-area: 1 / 5 / 3 / 6;
}
.grid .photo-2 {
	grid-area: 2 / 7 / 4 / 8;
}
.grid .photo-3 {
	grid-area: 3 / 2 / 7 / 6;
}
.grid .photo-4 {
	grid-area: 3 / 8 / 5 / 9;
}
.grid .photo-5 {
	grid-area: 4 / 1 / 6 / 2;
}
.grid .photo-6 {
	grid-area: 4 / 6 / 6 / 8;
}
.grid .photo-7 {
	grid-area: 5 / 8 / 6 / 10;
}
.grid .photo-8 {
	grid-area: 6 / 7 / 7 / 9;
}
.grid .photo-9 {
	grid-area: 7 / 4 / 9 / 6;
}
.grid .photo-10 {
	grid-area: 7 / 7 / 9 / 8;
}
.grid .photo-11 {
	grid-area: 8 / 6 / 10 / 7;
}
.grid .color-1 {
	grid-area: 2 / 3 / 3 / 5;
	background-color: #333;
}
.grid .color-2 {
	grid-area: 6 / 6 / 8 / 7;
	background-color: #666;
}
.grid .color-3 {
	grid-area: 7 / 3 / 8 / 4;
	background-color: #999;
}
.grid .title {
	grid-area: 2 / 6 / 4 / 8;
	font-size: 4em;
	color: #fff;
}
.grid .description {
	grid-area: 7 / 8 / 10 / 10;
	font-size: 1.5em;
}

@media screen and (min-width: 480px) and (max-width: 960px) {
	.grid {
		grid-template-rows: repeat(3, 1fr);
		grid-template-columns: repeat(7, 1fr);
	}
	.grid [class*="photo"],
	.grid [class*="color"] {
		grid-area: auto;
	}
	.grid .title {
		grid-area: 3 / 1 / 4 / 4;
		font-size: 4em;
		color: #fff;
	}
	.grid .description {
		grid-area: 3 / 5 / 4 / 7;
		font-size: 1.5em;
	}
}

@media screen and (max-width: 480px) {
	.grid {
		grid-template-rows: repeat(4, 1fr);
		grid-template-columns: repeat(7, 1fr);
	}
	.grid [class*="photo"],
	.grid [class*="color"] {
		grid-area: auto;
	}
	.grid .title {
		grid-area: 3 / 1 / 4 / 7;
		font-size: 4em;
		color: #fff;
	}
	.grid .description {
		grid-area: 4 / 1 / 5 / 8;
		font-size: 1.5em;
	}
}
