Les tables
Faire des tables simples et complexes

Une table simple
Entête 1	Entête 2	Entête 3	Entête 4
Case 1	Case 2	Case 3	Case 4
Case 5	Case 6	Case 7	Case 8

La même table avec des cases fusionnées
Entête 1	Entête 2	Entête 3	Entête 4
Case 1	Case 2	Case 4
Case 5	Case 7

Une table plus complexe
Régions françaises
Nom	Code ISO	Code INSEE	Superficie (km2)	Population 2020	Nombre de communes
Total	543 941	64 897 954	34 839
Auvergne-Rhône-Alpes	FR-ARA	84	69 711	8 032 377	4 030
Bourgogne-Franche-Comté	FR-BFC	27	47 784	2 783 039	3 702
Bretagne	FR-BRE	53	27 208	3 340 379	1 208
Centre-Val de Loire	FR-CVL	24	39 151	2 559 073	1 757
Corse	FR-COR	94	8 680	344 679	360
Grand Est	FR-GES	44	57 441	5 511 747	5 121
Hauts-de-France	FR-HDF	32	31 806	5 962 662	3 789
Île-de-France	FR-IDF	11	12 011	12 278 210	1 268
Normandie	FR-NOR	28	29 907	3 303 500	2 652
Nouvelle-Aquitaine	FR-NAQ	75	84 036	5 999 982	4 314
Occitanie	FR-OCC	76	72 724	5 924 858	4 454
Pays de la Loire	FR-PDL	52	32 082	3 801 797	1 238
Provence-Alpes-Côte d'Azur	FR-PAC	93	31 400	5 055 651	946

Propriété de la 3W Academy

Ce matériel pédagogique est la propriété de la 3W Academy. Cet exercice a été réalisé par Stephane Pereck.